# personal-finance

./: .gitignore  README.md  build.gradle
src/main/java/com/github/andreysum/pfinance/: Application.java  PersonalFinanceApplication.java  SpringStageLoader.java
src/main/java/com/github/andreysum/pfinance/controller/: MainController.java  SavingCategoryTableController.java
src/main/java/com/github/andreysum/pfinance/db/: BaseEntity.kt  CategoryEntity.kt  CategoryType.kt  IdentifiedEntity.kt
src/main/kotlin/com/github/andreysum/pfinance/db/dao/: BaseRepo.kt  CategoryRepo.kt
src/main/kotlin/com/github/andreysum/pfinance/db/schema/: BaseEntity.kt  CategoryEntity.kt  CategoryType.kt  IdentifiedEntity.kt
src/main/resources/: config.properties
src/main/resources/javafx/: main.fxml
src/main/resources/spring/: application-context.xml
