buildscript {
    ext.kotlinVersion = '1.3.10'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'kotlin'

mainClassName = 'com.github.andreysum.pfinance.PersonalFinanceApplication'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def springVersion = '5.1.1.RELEASE'
    def springDataVersion = '2.1.3.RELEASE'
    def h2Version = '1.4.196'
    def hibernateVersion = '5.3.7.Final'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'com.h2database', name:'h2', version: h2Version

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
}


jfx {
    mainClass = 'com.github.andreysum.pfinance.PersonalFinanceApplication'
    vendor = 'Sumtsov Andrey'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}