<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TreeTableColumn?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.andreysum.pfinance.controller.MainController">
    <TreeTableView
            fx:id="savingCategoryTable">
        <columns>
            <TreeTableColumn text="Наименование категории"/>
        </columns>
    </TreeTableView>
</VBox>
